spring.application.name=bbash



spring.datasource.url=jdbc:postgresql://ep-patient-night-a19r35pm.ap-southeast-1.aws.neon.tech/bbash?sslmode=require
spring.datasource.username=bbash_owner
spring.datasource.password=qe3ac7gXzMjK
spring.datasource.driver-class-name=org.postgresql.Driver